
FC:\Users\kenny\source\repos\ResearchBot\App.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Views\MainWindow.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\ButtonDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\ComboBoxDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\DataGridDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\ErrorDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\ListDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Resources\TextBoxDictionary.xaml;;
FC:\Users\kenny\source\repos\ResearchBot\Views\GraphControl.xaml;;

